# BlazorEcommerce

./: BlazorEcommerce.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/MigrationRunner/: DbUpMigrationRunner.cs  MigrationRunner.csproj  Program.cs  appsettings.Development.json
src/MigrationRunner/Scripts/: 202410160001_create_database.sql  202410160002_create_product_table.sql
src/Server.UI/Server.UI/: Dockerfile  Server.UI.csproj  _Imports.razor
src/Server.UI/Server.UI/Pages/: _Host.cshtml
src/Server.UI/Server.UI/Properties/: launchSettings.json
tests/ApplicationIntegrationTests/: UnitTest1.cs
